{
  "name": "ab-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier --config .prettierrc './**/**.{ts,tsx,js}' --write",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.5",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run prettify"
    }
  }
}
